# LoginTask

app/: build.gradle.kts  client_secret.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintask/: FacebookSignInHandler.java  GoogleSignInHandler.java  MainActivity.java  MicrosoftSignInHandler.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
